{
  "name": "@interest-protocol/move-bytecode-template",
  "version": "0.0.1-alpha",
  "description": "WASM variant of the move-binary-format which allows bytecode templates",
  "types": "move-bytecode-template.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
